<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_my_plan"
            android:title="@string/my_plan" />
        <item
            android:id="@+id/nav_activity_log"
            android:title="@string/activity_log" />
        <item
            android:id="@+id/nav_analyze"
            android:title="@string/analyze_title" />
        <item
            android:id="@+id/nav_googlefit"
            android:title="@string/googlefit" />
        <item
            android:id="@+id/nav_activities"
            android:title="@string/activities" />
        <item
            android:id="@+id/nav_get_started"
            android:title="@string/get_started" />
        <item
            android:id="@+id/nav_smart"
            android:title="@string/smart" />
        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_achievements"
            android:title="@string/achievements" />
        <item
            android:id="@+id/nav_highscore"
            android:title="@string/highscore" />
        <item
            android:id="@+id/nav_options"
            android:title="@string/options" />
    </group>

</menu>
