<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activities_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesListFragment">

    <!-- TODO: Update blank fragment layout -->

    <SearchView
        android:id="@+id/search_activities"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:queryHint="@string/search_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/search_activities"
        tools:listitem="@layout/activity">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>