<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activities_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesListFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/activity">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>